import React from 'react';

const PatientProfileSlide = () => {
  return (
    <div className="flex flex-col md:flex-row">
      <div className="md:w-1/2 p-4">
        <p className="text-xl font-semibold mb-3">Past Medical History:</p>
        <ul className="list-disc pl-8 space-y-1">
          <li>Vertigo (2023)</li>
          <li>Atrial Fibrillation (2024)</li>
          <li>Hypertension (2024)</li>
          <li>GERD (2018)</li>
          <li>Hyperlipidemia (2024)</li>
          <li>Generalized Anxiety Disorder (2019)</li>
          <li>Osteoarthritis (2021)</li>
          <li>Rotator cuff impingement, R shoulder (2019)</li>
        </ul>
        
        <p className="text-xl font-semibold mt-4">Allergies:</p>
        <p>No Known Allergies</p>
        
        <p className="text-xl font-semibold mt-4">Social History:</p>
        <ul className="list-disc pl-8 space-y-1">
          <li>Lives alone</li>
          <li>Denies tobacco, alcohol, illicit drugs</li>
          <li>No regular exercise</li>
        </ul>
      </div>
      <div className="md:w-1/2 p-4">
        <div className="bg-blue-50 p-4 rounded-lg shadow-md">
          <p className="text-xl font-semibold mb-3 text-center">Medical History Timeline</p>
          <div className="relative h-80 border-l-2 border-gray-400 ml-8">
            <div className="absolute left-0 top-0 -ml-3 mt-1">
              <div className="h-5 w-5 rounded-full bg-blue-200 flex items-center justify-center">
                <div className="h-3 w-3 rounded-full bg-blue-500"></div>
              </div>
              <div className="ml-6 -mt-5">
                <p className="font-bold">2018</p>
                <p>GERD diagnosis</p>
              </div>
            </div>
            
            <div className="absolute left-0 top-1/6 -ml-3 mt-1">
              <div className="h-5 w-5 rounded-full bg-blue-200 flex items-center justify-center">
                <div className="h-3 w-3 rounded-full bg-blue-500"></div>
              </div>
              <div className="ml-6 -mt-5">
                <p className="font-bold">2019</p>
                <p>GAD diagnosis</p>
                <p>Rotator cuff surgery</p>
              </div>
            </div>
            
            <div className="absolute left-0 top-2/6 -ml-3 mt-10">
              <div className="h-5 w-5 rounded-full bg-blue-200 flex items-center justify-center">
                <div className="h-3 w-3 rounded-full bg-blue-500"></div>
              </div>
              <div className="ml-6 -mt-5">
                <p className="font-bold">2021</p>
                <p>Osteoarthritis diagnosis</p>
              </div>
            </div>
            
            <div className="absolute left-0 top-3/6 -ml-3 mt-10">
              <div className="h-5 w-5 rounded-full bg-blue-200 flex items-center justify-center">
                <div className="h-3 w-3 rounded-full bg-blue-500"></div>
              </div>
              <div className="ml-6 -mt-5">
                <p className="font-bold">2023</p>
                <p>Vertigo diagnosis</p>
              </div>
            </div>
            
            <div className="absolute left-0 top-4/6 -ml-3 mt-10">
              <div className="h-5 w-5 rounded-full bg-blue-200 flex items-center justify-center">
                <div className="h-3 w-3 rounded-full bg-blue-500"></div>
              </div>
              <div className="ml-6 -mt-5">
                <p className="font-bold">2024</p>
                <p>A-Fib diagnosis</p>
                <p>HTN diagnosis</p>
                <p>Hyperlipidemia diagnosis</p>
              </div>
            </div>
            
            <div className="absolute left-0 top-5/6 -ml-3 mt-10">
              <div className="h-5 w-5 rounded-full bg-blue-500 flex items-center justify-center">
                <div className="h-3 w-3 rounded-full bg-white"></div>
              </div>
              <div className="ml-6 -mt-5">
                <p className="font-bold">2025</p>
                <p>Allergic Rhinitis diagnosis</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PatientProfileSlide;