import React from 'react';

const TitleSlide = () => {
  return (
    <div className="flex flex-col items-center justify-center">
      <div className="text-center mb-8">
        <p className="text-lg">Your Name, Credentials</p>
        <p className="text-lg">NUR 680 OLDER ADULT</p>
        <p className="text-lg">March 30, 2025</p>
      </div>
      <img 
        src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&h=800&q=80" 
        alt="Medical professional background" 
        className="w-full max-w-3xl rounded-lg shadow-lg"
      />
    </div>
  );
};

export default TitleSlide;