import React from 'react';

const TreatmentAlgorithmSlide = () => {
  return (
    <div className="flex flex-col md:flex-row">
      <div className="md:w-1/3 p-4">
        <h2 className="text-xl font-semibold mb-4">Treatment Approach:</h2>
        <div className="space-y-4">
          <div className="bg-blue-50 p-3 rounded-lg">
            <h3 className="font-semibold mb-2">Acute Cough (&lt;3 weeks)</h3>
            <ul className="list-disc pl-4 space-y-1">
              <li>Supportive care (rest, fluids)</li>
              <li>Acetaminophen/NSAIDs for fever</li>
              <li>Antitussives if needed</li>
              <li>Avoid unnecessary antibiotics</li>
            </ul>
          </div>
          <div className="bg-blue-50 p-3 rounded-lg">
            <h3 className="font-semibold mb-2">Subacute Cough (3-8 weeks)</h3>
            <ul className="list-disc pl-4 space-y-1">
              <li>Trial of inhaled ipratropium</li>
              <li>Consider inhaled corticosteroids</li>
              <li>Evaluate for persistent causes</li>
            </ul>
          </div>
          <div className="bg-blue-50 p-3 rounded-lg">
            <h3 className="font-semibold mb-2">Chronic Cough (>8 weeks)</h3>
            <ul className="list-disc pl-4 space-y-1">
              <li>Treat UACS (antihistamines + steroids)</li>
              <li>Evaluate for asthma</li>
              <li>Consider GERD treatment</li>
              <li>Specialist referral if needed</li>
            </ul>
          </div>
        </div>
      </div>
      
      <div className="md:w-2/3 p-4">
        <div className="bg-white rounded-lg shadow-lg p-4">
          <h2 className="text-center font-semibold mb-4">Cough Evaluation Algorithm</h2>
          <div className="relative">
            <svg viewBox="0 0 800 600" className="w-full">
              {/* Initial Assessment */}
              <rect x="300" y="20" width="200" height="40" rx="5" fill="#e5edff" stroke="#3b82f6" />
              <text x="400" y="45" textAnchor="middle" fontSize="14">Cough ≥3 weeks</text>
              
              {/* Arrows down */}
              <line x1="400" y1="60" x2="400" y2="80" stroke="#3b82f6" strokeWidth="2" />
              <line x1="400" y1="80" x2="200" y2="80" stroke="#3b82f6" strokeWidth="2" />
              <line x1="400" y1="80" x2="600" y2="80" stroke="#3b82f6" strokeWidth="2" />
              <line x1="200" y1="80" x2="200" y2="100" stroke="#3b82f6" strokeWidth="2" />
              <line x1="400" y1="80" x2="400" y2="100" stroke="#3b82f6" strokeWidth="2" />
              <line x1="600" y1="80" x2="600" y2="100" stroke="#3b82f6" strokeWidth="2" />
              
              {/* Three main branches */}
              <rect x="100" y="100" width="200" height="60" rx="5" fill="#dbeafe" stroke="#3b82f6" />
              <text x="200" y="130" textAnchor="middle" fontSize="12">History suggests postnasal drip, asthma, or GERD</text>
              
              <rect x="300" y="100" width="200" height="60" rx="5" fill="#dbeafe" stroke="#3b82f6" />
              <text x="400" y="130" textAnchor="middle" fontSize="12">History does not suggest clear cause or suggests pulmonary disease</text>
              
              <rect x="500" y="100" width="200" height="60" rx="5" fill="#dbeafe" stroke="#3b82f6" />
              <text x="600" y="125" textAnchor="middle" fontSize="12">• Purulent sputum or</text>
              <text x="600" y="140" textAnchor="middle" fontSize="12">• Smoker or</text>
              <text x="600" y="155" textAnchor="middle" fontSize="12">• ACE inhibitor or</text>
              
              {/* Continue with treatment paths */}
              <line x1="200" y1="160" x2="200" y2="180" stroke="#3b82f6" strokeWidth="2" />
              <line x1="400" y1="160" x2="400" y2="180" stroke="#3b82f6" strokeWidth="2" />
              <line x1="600" y1="160" x2="600" y2="180" stroke="#3b82f6" strokeWidth="2" />
              
              <rect x="100" y="180" width="200" height="40" rx="5" fill="#bfdbfe" stroke="#3b82f6" />
              <text x="200" y="205" textAnchor="middle" fontSize="14">Treat accordingly</text>
              
              <rect x="300" y="180" width="200" height="40" rx="5" fill="#bfdbfe" stroke="#3b82f6" />
              <text x="400" y="205" textAnchor="middle" fontSize="14">Chest radiograph</text>
              
              <rect x="500" y="180" width="200" height="40" rx="5" fill="#bfdbfe" stroke="#3b82f6" />
              <text x="600" y="205" textAnchor="middle" fontSize="14">Evaluate and treat accordingly</text>
            </svg>
          </div>
          <p className="text-xs text-center mt-4">Adapted from clinical practice guidelines for cough management</p>
        </div>
      </div>
    </div>
  );
};

export default TreatmentAlgorithmSlide;