import React from 'react';

const WorkingDiagnosisSlide = () => {
  return (
    <div className="flex flex-col md:flex-row">
      <div className="md:w-2/3 p-4">
        <div className="bg-green-50 p-4 rounded-lg shadow border-l-4 border-green-600 mb-6">
          <p className="text-xl font-bold text-green-800">PRIMARY DIAGNOSIS:</p>
          <p className="text-lg font-semibold mt-2">Allergic Rhinitis, likely Other Seasonal [ICD-10: J30.2]</p>
          <ul className="list-disc pl-8 mt-2">
            <li>Evidence: Response to antihistamine therapy</li>
            <li>Presenting primarily as cough (resolving)</li>
          </ul>
        </div>
        
        <div className="bg-gray-50 p-4 rounded-lg shadow border-l-4 border-gray-400">
          <p className="text-xl font-bold text-gray-700">STABLE COMORBIDITIES:</p>
          <ul className="grid grid-cols-2 gap-2 mt-2">
            <li className="p-2 bg-gray-100 rounded">Gastroesophageal Reflux Disease [K21.9]</li>
            <li className="p-2 bg-gray-100 rounded">Hypertension [I10]</li>
            <li className="p-2 bg-gray-100 rounded">Atrial Fibrillation [I48.91]</li>
            <li className="p-2 bg-gray-100 rounded">Hyperlipidemia [E78.5]</li>
            <li className="p-2 bg-gray-100 rounded">Generalized Anxiety Disorder [F41.1]</li>
            <li className="p-2 bg-gray-100 rounded">Osteoarthritis [M19.90]</li>
          </ul>
        </div>
      </div>
      
      <div className="md:w-1/3 p-4 flex flex-col justify-center">
        <div className="bg-blue-50 p-3 rounded-lg shadow">
          <p className="text-center font-semibold mb-3">Key Diagnostic Factors</p>
          <div className="flex items-center mb-3 p-2 bg-white rounded shadow">
            <div className="h-6 w-6 rounded-full bg-green-100 flex items-center justify-center mr-2">
              <span className="text-green-600 text-lg">✓</span>
            </div>
            <div>
              <p className="font-semibold">Response to Antihistamine</p>
              <p className="text-xs">Significant improvement with Zyrtec</p>
            </div>
          </div>
          <div className="flex items-center mb-3 p-2 bg-white rounded shadow">
            <div className="h-6 w-6 rounded-full bg-green-100 flex items-center justify-center mr-2">
              <span className="text-green-600 text-lg">✓</span>
            </div>
            <div>
              <p className="font-semibold">Normal Spirometry</p>
              <p className="text-xs">Rules out pulmonary etiology</p>
            </div>
          </div>
          <div className="flex items-center p-2 bg-white rounded shadow">
            <div className="h-6 w-6 rounded-full bg-green-100 flex items-center justify-center mr-2">
              <span className="text-green-600 text-lg">✓</span>
            </div>
            <div>
              <p className="font-semibold">Failed Antibiotic Therapy</p>
              <p className="text-xs">Suggests non-infectious cause</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default WorkingDiagnosisSlide;